<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Promedio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            width: 100%;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }

        .button{
            background-color: #1155ca79;
        }
    </style>
</head>
<body>
    <h1>CALCULADORA DE PROMEDIO</h1>
    <form id="formulario">
        <label for="nombre">Nombre del alumno:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa el nombre" required>

        <label for="c1">Calificación 1:</label>
        <input type="number" id="c1" name="c1" placeholder="Ingresa la primera calificación" required>

        <label for="c2">Calificación 2:</label>
        <input type="number" id="c2" name="c2" placeholder="Ingresa la segunda calificación" required>

        <label for="c3">Calificación 3:</label>
        <input type="number" id="c3" name="c3" placeholder="Ingresa la tercera calificación" required>

        <button type="submit", class="button">Calcular</button>
    </form>
    
    <div class="result" id="resultado"></div>

    <script>
        document.getElementById("formulario").onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch("/", {
                method: "POST",
                body: formData
            });
            const data = await response.json();
            document.getElementById("resultado").innerHTML = `
                <p>El alumno ${data.nombre} con calificaciones:</p>
                <p>Calificación 1: ${data.calificaciones[0]}</p>
                <p>Calificación 2: ${data.calificaciones[1]}</p>
                <p>Calificación 3: ${data.calificaciones[2]}</p>
                <p>Tuvo un promedio de ${data.promedio} y está <strong>${data.estado}</strong></p>
            `;
        };
    </script>
</body>
</html>